PORT = 4000
MONGODB_URI = "mongodb+srv://berkantkaya:Berkanttt1@cluster0.wgmlo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET =SFGDFGBDFGDGVDGVGVERTWRVHKYJPOFJ345
JWT_EXPIRE=5d 
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = berkantkaya1996@gmail.com
SMPT_PASSWORD = berkantkaya1996
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465